{
  "name": "ocean-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:clean": "rm -rf .next && next dev --turbopack",
    "dev:stable": "rm -rf .next && next dev",
    "clean": "rm -rf .next",
    "build": "next build",
    "start": "next start",
    "deploy": "bash deploy.sh",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart olipl --update-env",
    "pm2:stop": "pm2 stop olipl",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "db:seed": "node seed.mjs",
    "db:push": "node scripts/db-push.cjs",
    "db:setup-turso": "bash scripts/setup-turso.sh",
    "postinstall": "DATABASE_URL=${DATABASE_URL:-file:./prisma/dev.db} prisma generate"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@imgly/background-removal": "^1.7.0",
    "@libsql/client": "^0.17.4",
    "@prisma/adapter-libsql": "^7.8.0",
    "@prisma/client": "^6.19.3",
    "html-to-image": "^1.11.13",
    "mysql2": "^3.22.3",
    "next": "15.1.7",
    "nodemailer": "^7.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-easy-crop": "^5.5.7",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "15.1.7",
    "prisma": "^6.19.3"
  }
}
